<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>MO2.MO2Helpers.001</PackageId>
    <Version>1.0.0</Version>
    <Authors>abdul-rahman</Authors>
    <Company>MO2</Company>
    <Description>A Library adds valuable functions to Enumerables, Queryables, Strings, and file uploading.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Enumerables, Queryables, Strings, Files</PackageTags>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
