<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>MO2.Helpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdul-Rahman Mo'men</Authors>
    <Company>MO2</Company>
    <Description>A Library adds valuable functions to Enumerables, Queryables, Strings, and file uploading.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Enumerables, Queryables, Strings, Files</PackageTags>
    <RepositoryUrl>https://github.com/momen1196/MO2Helpers.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <readme>README.md</readme>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
